{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NodeOptions": {
    "BasePath": null,
    "DatabaseName": null,
    "EnableReadCache": true,
    "BlockTypes": {
      "Read": [
        "Nano",
        "Micro",
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "Write": [
        "Nano",
        "Micro",
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "CBL-Read": [
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "CBL-Write": [
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ]
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mulein.com",
    "TenantId": "83f34336-afeb-4706-b665-02995bbdffc8",
    "ClientId": "32488010-ad6f-4a80-be73-c111d09858c2",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}