{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Certificate": {
    "Folder": "/etc/letsencrypt/live/brightchain.net",
    "PemFileName": "fullchain.pem",
    "PrivateKeyFileName": "privkey.pem",
    "PfxFileName": null,
    "PfxPassword": null
  },
  "LettuceEncrypt": {
    // Set this to automatically accept the terms of service of your certificate authority.
    // If you don't set this in config, you will need to press "y" whenever the application starts
    "AcceptTermsOfService": true,

    // You must at least one domain name
    "DomainNames": [
      "*.brightchain.net",
      "brightchain.net",
      "*.therevolution.network",
      "therevolution.network"
    ],
    // You must specify an email address to register with the certificate authority
    "EmailAddress": "viva@therevolution.network"
  },
  "ConnectionStrings": {
    "BrightChainAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BrightChain.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SENDGRID_APIKEY": "{SendGrid apikey}",
  "SenderEmail": "noreply@BrightChain.net",
  "SenderEmailFriendlyName": "BrightChain",
  "NodeOptions": {
    "BasePath": null,
    "DatabaseName": null,
    "EnableReadCache": true,
    "BlockTypes": {
      "Read": [
        "Nano",
        "Micro",
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "Write": [
        "Nano",
        "Micro",
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "CBL-Read": [
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "CBL-Write": [
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ]
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}